==2217360== Memcheck, a memory error detector
==2217360== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2217360== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==2217360== Command: ./aesdsocket
==2217360== Parent PID: 2217358
==2217360== 
--2217360-- 
--2217360-- Valgrind options:
--2217360--    --error-exitcode=1
--2217360--    --leak-check=full
--2217360--    --show-leak-kinds=all
--2217360--    --track-origins=yes
--2217360--    --errors-for-leak-kinds=definite
--2217360--    --verbose
--2217360--    --log-file=valgrind-out.txt
--2217360-- Contents of /proc/version:
--2217360--   Linux version 5.19.0-42-generic (buildd@lcy02-amd64-074) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #43~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Apr 21 16:51:08 UTC 2
--2217360-- 
--2217360-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand-rdseed
--2217360-- Page sizes: currently 4096, max supported 4096
--2217360-- Valgrind library directory: /usr/libexec/valgrind
--2217360-- Reading syms from /home/ubuntu/test/assignments-3-and-later-snowblue10170/server/aesdsocket
--2217360-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2217360--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--2217360--   .. build-id is valid
--2217360-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2217360--    object doesn't have a symbol table
--2217360--    object doesn't have a dynamic symbol table
--2217360-- Scheduler: using generic scheduler lock implementation.
--2217360-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2217360== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2217360-by-ubuntu-on-???
==2217360== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2217360-by-ubuntu-on-???
==2217360== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2217360-by-ubuntu-on-???
==2217360== 
==2217360== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2217360== don't want to do, unless you know exactly what you're doing,
==2217360== or are doing some strange experiment):
==2217360==   /usr/bin/vgdb --pid=2217360 ...command...
==2217360== 
==2217360== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2217360==   /path/to/gdb ./aesdsocket
==2217360== and then give GDB the following command
==2217360==   target remote | /usr/bin/vgdb --pid=2217360
==2217360== --pid is optional if only one valgrind process is running
==2217360== 
--2217360-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--2217360-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--2217360-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2217360--    object doesn't have a symbol table
--2217360-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--2217360--    object doesn't have a symbol table
==2217360== WARNING: new redirection conflicts with existing -- ignoring it
--2217360--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--2217360--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--2217360-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--2217360-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--2217360-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2217360--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--2217360--   .. build-id is valid
==2217360== WARNING: new redirection conflicts with existing -- ignoring it
--2217360--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2217360--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2217360== WARNING: new redirection conflicts with existing -- ignoring it
--2217360--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2217360--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==2217360== WARNING: new redirection conflicts with existing -- ignoring it
--2217360--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2217360--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2217360== WARNING: new redirection conflicts with existing -- ignoring it
--2217360--     old: 0x0490ece0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2217360--     new: 0x0490ece0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--2217360-- REDIR: 0x49117a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2217360-- REDIR: 0x4911a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2217360-- REDIR: 0x4911360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2217360-- REDIR: 0x492fd50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2217360-- REDIR: 0x4912750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2217360-- REDIR: 0x492e5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2217360-- REDIR: 0x4912c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2217360-- REDIR: 0x492e3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2217360-- REDIR: 0x49112e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2217360-- REDIR: 0x49119e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2217360-- REDIR: 0x4912620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==2217360== Preferring higher priority redirection:
--2217360--     old: 0x04a09940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--2217360--     new: 0x04a09940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--2217360-- REDIR: 0x492e470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2217360-- REDIR: 0x4912a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2217360-- REDIR: 0x492ea30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2217360-- REDIR: 0x49118b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2217360-- REDIR: 0x4912af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2217360-- REDIR: 0x49114a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2217360-- REDIR: 0x492e4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2217360-- REDIR: 0x4911250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2217360-- REDIR: 0x4912be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2217360-- REDIR: 0x4912500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2217360-- REDIR: 0x491a5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2217360-- REDIR: 0x4914090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2217360-- REDIR: 0x4911410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2217360-- REDIR: 0x4912b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2217360-- REDIR: 0x4911720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2217360-- REDIR: 0x4911950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2217360-- REDIR: 0x49129d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2217360-- REDIR: 0x4912470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2217360-- REDIR: 0x4911b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2217360-- REDIR: 0x4912850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2217360-- REDIR: 0x4912b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2217360-- REDIR: 0x4914000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2217360-- REDIR: 0x4a06790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--2217360-- REDIR: 0x4a06960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--2217360-- REDIR: 0x490e120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--2217360-- REDIR: 0x490f5a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--2217360-- REDIR: 0x4a06580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--2217360-- REDIR: 0x490e460 (libc.so.6:free) redirected to 0x484b210 (free)
--2217360-- REDIR: 0x4a09940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--2217360-- REDIR: 0x4912040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--2217360-- REDIR: 0x4a02c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--2217360-- REDIR: 0x4a02710 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--2217360-- REDIR: 0x4a0a100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--2217360-- REDIR: 0x4a09900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--2217360-- REDIR: 0x490e7c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
==2217360== 
==2217360== HEAP SUMMARY:
==2217360==     in use at exit: 0 bytes in 0 blocks
==2217360==   total heap usage: 74 allocs, 74 frees, 196,957 bytes allocated
==2217360== 
==2217360== All heap blocks were freed -- no leaks are possible
==2217360== 
==2217360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
